/* Reset CSS */
@import "reset.less";

/* LESS Mixins */
@import "mixins.less";

/* 
 * POPUP
 */
.el-popup-overview{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/jQpup.png) repeat 0 0;
    z-index: 10;
}
.jQpup{
    font-size: .8125em;
    padding: 20px;

    left: 50%;
    top: 50%;
    z-index: 100;
    position: fixed;

    display: none;
    line-height: 1.5;
    border:1px solid #d6d6d6;
    background: #fff;
    
    .box-shadow(0 0 10px #ccc);
    .rounded(10px);
    
    .el-popup-close{
        color: #333;
        right: -10px;
        top: -10px;
        position: absolute;
        font-weight: bold;
        text-align: center;
        background: #fff;
        border:2px solid #eee;
        padding: 4px 8px;
        font-size: 10px;
        .box-shadow(0 0 3px #666);
        cursor: pointer;
        .rounded(50px);
        &:hover{
            border:2px solid #ff7a01;
        }
        
    }
}